{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"gameplay_ui","order":8,"path":"folders/Objects/gameplay_ui.yy",},
    {"name":"menu_ui","order":14,"path":"folders/Objects/menu_ui.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"item_icons","order":2,"path":"folders/Sprites/item_icons.yy",},
    {"name":"menu_icons","order":8,"path":"folders/Sprites/menu_icons.yy",},
    {"name":"ui_icons","order":7,"path":"folders/Sprites/ui_icons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_howto_overlay","order":11,"path":"objects/obj_howto_overlay/obj_howto_overlay.yy",},
    {"name":"obj_invsign","order":8,"path":"objects/obj_invsign/obj_invsign.yy",},
    {"name":"obj_item_descr","order":1,"path":"objects/obj_item_descr/obj_item_descr.yy",},
    {"name":"obj_item_slot","order":2,"path":"objects/obj_item_slot/obj_item_slot.yy",},
    {"name":"obj_lives_text","order":12,"path":"objects/obj_lives_text/obj_lives_text.yy",},
    {"name":"obj_menu_screen","order":1,"path":"objects/obj_menu_screen/obj_menu_screen.yy",},
    {"name":"obj_ptrcount","order":9,"path":"objects/obj_ptrcount/obj_ptrcount.yy",},
    {"name":"obj_ptrtimer","order":5,"path":"objects/obj_ptrtimer/obj_ptrtimer.yy",},
    {"name":"obj_shop_card","order":3,"path":"objects/obj_shop_card/obj_shop_card.yy",},
    {"name":"obj_shop_center","order":13,"path":"objects/obj_shop_center/obj_shop_center.yy",},
    {"name":"obj_shopsign","order":7,"path":"objects/obj_shopsign/obj_shopsign.yy",},
    {"name":"obj_space_descr","order":4,"path":"objects/obj_space_descr/obj_space_descr.yy",},
    {"name":"obj_statedisp","order":10,"path":"objects/obj_statedisp/obj_statedisp.yy",},
    {"name":"obj_systems","order":2,"path":"objects/obj_systems/obj_systems.yy",},
    {"name":"obj_turndisp","order":6,"path":"objects/obj_turndisp/obj_turndisp.yy",},
    {"name":"rm_howto","order":4,"path":"rooms/rm_howto/rm_howto.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_start_menu","order":1,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"rm_start","order":5,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"player_attrs","order":4,"path":"scripts/player_attrs/player_attrs.yy",},
    {"name":"power_ups","order":3,"path":"scripts/power_ups/power_ups.yy",},
    {"name":"states","order":2,"path":"scripts/states/states.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"snd_buy","order":4,"path":"sounds/snd_buy/snd_buy.yy",},
    {"name":"snd_heal","order":8,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hurt","order":7,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_mus_howto","order":3,"path":"sounds/snd_mus_howto/snd_mus_howto.yy",},
    {"name":"snd_mus_lose","order":2,"path":"sounds/snd_mus_lose/snd_mus_lose.yy",},
    {"name":"snd_mus_menu","order":1,"path":"sounds/snd_mus_menu/snd_mus_menu.yy",},
    {"name":"snd_spinners","order":5,"path":"sounds/snd_spinners/snd_spinners.yy",},
    {"name":"snd_use","order":6,"path":"sounds/snd_use/snd_use.yy",},
    {"name":"spr_add","order":5,"path":"sprites/spr_add/spr_add.yy",},
    {"name":"spr_blight","order":11,"path":"sprites/spr_blight/spr_blight.yy",},
    {"name":"spr_choice","order":19,"path":"sprites/spr_choice/spr_choice.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_delay","order":4,"path":"sprites/spr_delay/spr_delay.yy",},
    {"name":"spr_empty","order":17,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_eyes","order":7,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"spr_health","order":3,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_inspect","order":14,"path":"sprites/spr_inspect/spr_inspect.yy",},
    {"name":"spr_insurance","order":13,"path":"sprites/spr_insurance/spr_insurance.yy",},
    {"name":"spr_intangible","order":16,"path":"sprites/spr_intangible/spr_intangible.yy",},
    {"name":"spr_jetpack","order":1,"path":"sprites/spr_jetpack/spr_jetpack.yy",},
    {"name":"spr_magnet","order":12,"path":"sprites/spr_magnet/spr_magnet.yy",},
    {"name":"spr_middle_box","order":1,"path":"sprites/spr_middle_box/spr_middle_box.yy",},
    {"name":"spr_player_big","order":7,"path":"sprites/spr_player_big/spr_player_big.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pointer","order":6,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_question","order":5,"path":"sprites/spr_question/spr_question.yy",},
    {"name":"spr_reroll","order":6,"path":"sprites/spr_reroll/spr_reroll.yy",},
    {"name":"spr_reset","order":15,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_shelf","order":18,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_turtle","order":20,"path":"sprites/spr_turtle/spr_turtle.yy",},
    {"name":"spr_use_button","order":3,"path":"sprites/spr_use_button/spr_use_button.yy",},
    {"name":"spr_warning","order":2,"path":"sprites/spr_warning/spr_warning.yy",},
  ],
}