{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameplay_ui","order":8,"path":"folders/Objects/gameplay_ui.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"icons","order":3,"path":"folders/Sprites/icons.yy",},
    {"name":"menu_ui","order":14,"path":"folders/Objects/menu_ui.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu_screen","order":1,"path":"objects/obj_menu_screen/obj_menu_screen.yy",},
    {"name":"powerups","order":3,"path":"scripts/powerups/powerups.yy",},
    {"name":"obj_turndisp","order":6,"path":"objects/obj_turndisp/obj_turndisp.yy",},
    {"name":"snd_mus_howto","order":3,"path":"sounds/snd_mus_howto/snd_mus_howto.yy",},
    {"name":"obj_ptrtimer","order":5,"path":"objects/obj_ptrtimer/obj_ptrtimer.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"snd_mus_lose","order":2,"path":"sounds/snd_mus_lose/snd_mus_lose.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_pointer","order":1,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"player_attrs","order":4,"path":"scripts/player_attrs/player_attrs.yy",},
    {"name":"obj_item_slot","order":2,"path":"objects/obj_item_slot/obj_item_slot.yy",},
    {"name":"spr_use_button","order":8,"path":"sprites/spr_use_button/spr_use_button.yy",},
    {"name":"states","order":2,"path":"scripts/states/states.yy",},
    {"name":"rm_start","order":5,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_statedisp","order":10,"path":"objects/obj_statedisp/obj_statedisp.yy",},
    {"name":"obj_space_descr","order":4,"path":"objects/obj_space_descr/obj_space_descr.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_systems","order":2,"path":"objects/obj_systems/obj_systems.yy",},
    {"name":"spr_add","order":5,"path":"sprites/spr_add/spr_add.yy",},
    {"name":"spr_health","order":3,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_warning","order":9,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"snd_use","order":6,"path":"sounds/snd_use/snd_use.yy",},
    {"name":"obj_shopsign","order":7,"path":"objects/obj_shopsign/obj_shopsign.yy",},
    {"name":"spr_delay","order":4,"path":"sprites/spr_delay/spr_delay.yy",},
    {"name":"spr_jetpack","order":1,"path":"sprites/spr_jetpack/spr_jetpack.yy",},
    {"name":"rm_howto","order":4,"path":"rooms/rm_howto/rm_howto.yy",},
    {"name":"spr_reroll","order":6,"path":"sprites/spr_reroll/spr_reroll.yy",},
    {"name":"snd_spinners","order":5,"path":"sounds/snd_spinners/snd_spinners.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_question","order":10,"path":"sprites/spr_question/spr_question.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_item_descr","order":1,"path":"objects/obj_item_descr/obj_item_descr.yy",},
    {"name":"rm_start_menu","order":1,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"snd_mus_menu","order":1,"path":"sounds/snd_mus_menu/snd_mus_menu.yy",},
    {"name":"obj_invsign","order":8,"path":"objects/obj_invsign/obj_invsign.yy",},
    {"name":"spr_eyes","order":7,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"obj_shop_card","order":3,"path":"objects/obj_shop_card/obj_shop_card.yy",},
    {"name":"obj_ptrcount","order":9,"path":"objects/obj_ptrcount/obj_ptrcount.yy",},
    {"name":"snd_buy","order":4,"path":"sounds/snd_buy/snd_buy.yy",},
    {"name":"obj_howto_overlay","order":11,"path":"objects/obj_howto_overlay/obj_howto_overlay.yy",},
  ],
}